Silverlight/ReviewInterface/Branches/XpsTextSelection/ReviewInterfaceBase/View/MainPageView.xaml

<UserControl x:Class="ReviewInterfaceBase.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:a="clr-namespace:ReviewInterfaceBase"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel x:Name="ButtonToolbar" Orientation="Horizontal" Margin="3" >
                <Button x:Name="Save" Margin="0,0,5,0" ToolTipService.ToolTip="Save This Review" Height="16">
                    <Image Source="/Osble;component/View/Icons/saveHS.png" />
                </Button>
            </StackPanel>
            <ContentPresenter x:Name="CustomTabControlHolder" />
        </StackPanel>

        <controls:GridSplitter
                    x:Name="GridSplitter"
                    Grid.Row="1"
			        HorizontalAlignment="Stretch"
			        Height="5"
                    Cursor="SizeNS"
			        Background="LightGray"/>

        <ScrollViewer x:Name="RubricScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>