tags/Fall 2011/silverlight/ReviewInterfaceNew/ReviewInterfaceBase/View/MainPageView.xaml

<UserControl x:Class="ReviewInterfaceBase.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    >
    <Border x:Name="MainBorder" BorderThickness="5" BorderBrush="LightGray">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel x:Name="ButtonToolbarTop" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SaveAsDraftTop" MinWidth="75" Content="{Binding SaveAsDraftButtonContent}"/>
                    <Button x:Name="PublishTop" Margin="0,0,15,0" MinWidth="75" Content="{Binding PublishButtonContent}" />
                </StackPanel>
                <ContentPresenter x:Name="CustomTabControlHolder" />
                <StackPanel x:Name="ButtonToolbarBottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SaveAsDraftBottom" MinWidth="75" Content="{Binding SaveAsDraftButtonContent}"/>
                    <Button x:Name="PublishBottom" Margin="0,0,15,0" MinWidth="75" Content="{Binding PublishButtonContent}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>