trunk/web/OsbleRubric/RubricView.xaml

<UserControl x:Class="OsbleRubric.RubricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="MainLayoutRoot" Background="White">
        <StackPanel x:Name="MainStackPanel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Course:" VerticalAlignment="Center" />
                <ComboBox x:Name="CourseComboBox" DisplayMemberPath="Name" Width="150" />
                <TextBlock Text="Rubric:" Margin="15,0,0,0" VerticalAlignment="Center" />
                <ComboBox x:Name="RubricComboBox" DisplayMemberPath="Description" Width="150" />
                <TextBlock Text="Rubric Name:" Margin="15,0,0,0" VerticalAlignment="Center" />
                <TextBox x:Name="RubricDescriptionTextBox" Width="250" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="550" Width="790">
                <Grid x:Name="LayoutRoot" Background="White">
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PublishChanges" Content="Save Changes" Margin="0,0,20,0" Width="133" />
                <Button x:Name="CancelChanges" Content="Close" Width="133" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>