trunk/silverlight/FileUploader/Controls/LoginWindow.xaml

<controls:ChildWindow x:Class="FileUploader.Controls.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="248" Height="117" 
           Title="Login">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox x:Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" />
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" />
        <Button 
            x:Name="OKButton" 
            Content="Login" 
            Click="OKButton_Click" 
            Width="75"
            Height="23" 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="3,3,3,3" 
            />
    </Grid>
</controls:ChildWindow>