trunk/silverlight/ReviewInterface/ReviewInterfaceBase/View/Document/VideoDocumentView.xaml

<UserControl x:Class="ReviewInterfaceBase.View.Document.VideoPlayer.VideoDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Video" Grid.Row="0"/>

        <!--progress bar is Grid.Row="1", it is added at run time-->

        <StackPanel x:Name="ControlToolBar" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="FullScreenButton" Margin="0,0,5,0" ToolTipService.ToolTip="Full Screen" Height="32">
                <Image Source="/Osble;component/View/Icons/FullScreen.png"/>
            </Button>

            <Button x:Name="JumpBackButton" Margin="0,0,5,0" ToolTipService.ToolTip="Jump to the previous note" Height="32">
                <Image Source="/Osble;component/View/Icons/JumpBack.png" />
            </Button>

            <Button x:Name="StepBackButton" Margin="0,0,5,0" ToolTipService.ToolTip="Step Back" Height="32">
                <Image Source="/Osble;component/View/Icons/StepBack.png" />
            </Button>

            <Button x:Name="PlayButton" Margin="0,0,5,0" ToolTipService.ToolTip="Pause" Height="32">
                <Image Source="/Osble;component/View/Icons/Play.png" />
            </Button>

            <Button x:Name="StepForwardButton" Margin="0,0,5,0" ToolTipService.ToolTip="Step Forward" Height="32">
                <Image Source="/Osble;component/View/Icons/StepForward.png" />
            </Button>

            <Button x:Name="JumpForwardButton" Margin="0,0,5,0" ToolTipService.ToolTip="Jump to the next note" Height="32">
                <Image Source="/Osble;component/View/Icons/JumpForward.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>