Silverlight/ReviewInterface/Trunk/ReviewInterfaceBase/View/Comment/AbstractCommentView2.xaml

<UserControl x:Class="ReviewInterfaceBase.View.Comment.AbstractCommentView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Margin="0,0,14,0"
             >
    
<Border x:Name="Border" CornerRadius="1" BorderBrush="{Binding BorderBrush}"  BorderThickness="5">
        <StackPanel x:Name="LayoutRoot" Background="{Binding NoteBrush}">
            <!--This is a stack panel for the contents of the note, his background color bound to NoteBrush-->
            <StackPanel Orientation="Vertical" Background="Transparent" x:Name="contentStackPanel" Grid.Row="0">

                <!--This is a stack panel for the header, his background is bound to header brush-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="{Binding HeaderBrush}" Height="23" x:Name="Header_StackPanel">

                    <!--The Rectangle is a filler just something to be clicked-->
                    <Rectangle Height="Auto" x:Name="Header" Width="78" Fill="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding StartHeaderMoveCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <!--This stack panel holds the button content of the header -->
                    <StackPanel x:Name="HeaderContent" Orientation="Horizontal">
                        <TextBlock x:Name="Title" Text="{Binding Header}"/>
                        <!--this is the minimize button-->
                        <sdk:Label Opacity=".7" BorderBrush="Gray" Background="DarkBlue" Foreground="White" BorderThickness="1" Height="Auto" x:Name="Minimize_Label" Width="22" Content="-" HorizontalAlignment="Center" ToolTipService.ToolTip="Click To Minimize Comment"/>

                        <!--this is the delete button-->
                        <sdk:Label Opacity=".7" BorderBrush="Gray" Background="DarkRed" Foreground="White" BorderThickness="1" Height="Auto" x:Name="X_Label" Width="22" Content="X" HorizontalAlignment="Center" ToolTipService.ToolTip="Click To Delete Comment">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CloseCommentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </sdk:Label>
                    </StackPanel>
                </StackPanel>
                <!--content will be inserted here-->
            </StackPanel>
            <!--This is the arrow thing in the bottom right that allows for resizing of the note-->
            <Polygon
                    x:Name="Bottem_Right_Corner"
                    Canvas.ZIndex="255"
                    Stroke="Transparent"
                    Fill="Black"
                    Points="7,0 0,7 7,7"
                    Height="15"
                    Margin="0,0,0,0"
                    Cursor="SizeNWSE"
                    HorizontalAlignment="Right"
                    />
        </StackPanel>
    </Border>
</UserControl>
