Silverlight/ReviewInterface/Trunk/ReviewInterfaceBase/View/Comment/CommentView.xaml

<UserControl x:Class="ReviewInterfaceBase.View.Comment.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:me="clr-namespace:ReviewInterfaceBase.View.Comment"
    xmlns:behaviors="clr-namespace:ReviewInterfaceBase.ViewModel.Behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >

    <Border x:Name="Border"
            CornerRadius="1"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="5"
            Width="{Binding Width}"
            Height="{Binding Height}">
        <Interactivity:Interaction.Behaviors>
            <behaviors:ResizeUserControlBorder/>
        </Interactivity:Interaction.Behaviors>
        <Grid x:Name="LayoutRoot" Background="{Binding NoteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--This is a stack panel for the header, his background is bound to header brush-->
            <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Orientation="Horizontal" Background="{Binding HeaderBrush}" Height="23" x:Name="Header_StackPanel">

                <!--The Rectangle is a filler just something to be clicked-->
                <Rectangle Height="Auto" x:Name="Header" Width="78" Fill="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding StartHeaderMoveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>

                <!--This stack panel holds the button content of the header -->
                <StackPanel x:Name="HeaderContent" Orientation="Horizontal">
                    <TextBlock x:Name="Title" Text="{Binding Header}"/>
                    <!--this is the minimize button-->
                    <sdk:Label Opacity=".7" BorderBrush="Gray" Background="DarkBlue" Foreground="White" BorderThickness="1" Height="Auto" x:Name="Minimize_Label" Width="22" Content="-" HorizontalAlignment="Center" ToolTipService.ToolTip="Click To Minimize Comment"/>

                    <!--this is the delete button-->
                    <sdk:Label Opacity=".7" BorderBrush="Gray" Background="DarkRed" Foreground="White" BorderThickness="1" Height="Auto" x:Name="X_Label" Width="22" Content="X" HorizontalAlignment="Center" ToolTipService.ToolTip="Click To Delete Comment">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseCommentCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </sdk:Label>
                </StackPanel>
            </StackPanel>
            <!--content will be inserted here-->
            <StackPanel Grid.Row="1" x:Name="ChangableContent"/>
        </Grid>
    </Border>
</UserControl>