OSBLEPlus/trunk/development/OSBLEPlus.VSPlugin/OSBIDE.Controls/View/ActivityPost.xaml

<UserControl x:Class="OSBIDE.Controls.View.ActivityPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Path=ProfileImage}" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="{Binding Path=OnlineStatusColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding Path=FullName}" Foreground="CornflowerBlue" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ActivityMessage}" />
            <TextBlock>
                            <Hyperlink>Send Message...</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
