Silverlight/CreateNewAssignment/CreateNewAssignment/CalendarDayItemView.xaml

<UserControl x:Class="CreateNewAssignment.CalendarDayItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    >

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="Date" HorizontalAlignment="Left" Text="{Binding Mode=OneWay, Path=DateString}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" x:Name="LeftSideRectangle"  Fill="{Binding Mode=OneWay, Path=LeftSideColor}" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="RightSideRectangle" Fill="{Binding Mode=OneWay, Path=RightSideColor}" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center"/>

        <ContentPresenter Grid.ColumnSpan="2" Grid.Row="1"  x:Name="AssignmentActivityIconHolder" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>