Silverlight/CreateNewAssignment/CreateNewAssignment/MonthView.xaml

<UserControl x:Class="CreateNewAssignment.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:CreateNewAssignment"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--First Row-->
        <sdk:Label Grid.Row="0" Grid.ColumnSpan="7" Content="{Binding Mode=OneWay, Path=MonthYearString}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="#FF8888FF"/>

        <!--Second Row-->
        
        <Grid Grid.Row="1" x:Name="MonthLayout">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sdk:Label Grid.Row="0" Grid.Column="0" Content="Su" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="1" Content="Mo" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="Tu" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="3" Content="We" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="4" Content="Th" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="5" Content="Fr" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <sdk:Label Grid.Row="0" Grid.Column="6" Content="Sa" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>

            <me:CalendarDayItemView Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <me:CalendarDayItemView Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSkyBlue"/>
        </Grid>
    </Grid>
</UserControl>
